<html>
  <body>
    img_assests<br>
    <br>
    -------------------------------<br>
    [ NAVIGATION MENU ]<br>
    -------------------------------<br>
    <br>
    <a href="https://github.com/3kh0">View me on GitHub</a><br>
    <br>
    <a href="/">Go to the homepage</a><br>
    <br>
    <a href="#top">Back to top of page</a><br>
  <br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5502194389395403"
      crossorigin="anonymous"></script>
 <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="fluid"
      data-ad-layout-key="-fb+5w+4e-db+86"
      data-ad-client="ca-pub-5502194389395403"
      data-ad-slot="4975843246"></ins>
 <script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br>
  </body>
</html>
