<!--- Hello there! I see that you are trying to see what is behind this website! It is not much. --->
<!--- If you want to build your own website with GitHub you can open a issue on the github page for this website! --->
<!--- Happy Hacking! - 3kh0--->
<html>
 <link rel="icon" sizes="192x192" href="https://i.ibb.co/J59P0h4/58097612.jpg">
 <link rel="shortcut icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
 <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198341493-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-198341493-1');
</script>
  <link rel="stylesheet" href="https://3kh0.github.io/style.css">
 </head>
  <title>
    3kh0's Socials
  </title>
  <header>
  </header>
  <body>
   <!--Nav bar-->
     <div>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span></button>
                        <a href="https://3kh0.github.io/" class="navbar-brand">3kh0</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li><a href="https://3kh0.github.io/">Home</a></li>
                            <li><a href="/projects">Projects</a></li>
                            <li><a href="https://3kh0.github.io/aboutme">About</a></li>
                            <li><a href="https://3kh0.github.io/support">Support me</a></li>
                            <li class="active"><a href="https://3kh0.github.io/socials">Social pages</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cool Stuff <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                 <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Cool video</a></li>
                                 <li><a href="https://discord.com/invite/vF8BncMhHU">Discord Server</a></li>
                                 <li><a href="">Coming soon!</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://github.com/3kh0"><span class="glyphicon glyphicon-user"></span> GitHub Profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
<!--End nav bar-->
    <h1>3kh0's Socials</h1>
    <h2>Welcome to a list of my socials.</h2>
    <div class="social_media">
        Socials:<br>
        <a href="https://namemc.com/profile/3kh0_.1"><img src="https://img.shields.io/badge/-Minecraft-db1f29?style=?style=flat-social&logo=mojangstudios&logoColor=white"></a> 
        <a href="https://open.spotify.com/user/z3dlpi0cfntezy77ypqi8xass"><img src="https://img.shields.io/badge/-Spotify-1DB954?style=?style=flat-social&logo=spotify&logoColor=white"></a> 
        <a href="https://twitch.tv/3kh0_live"><img src="https://img.shields.io/badge/-Twitch-6441a5?style=?style=flat-social&logo=twitch&logoColor=white"></a>
        <a href="https://www.reddit.com/user/3kh0_reddit"><img src="https://img.shields.io/badge/-Reddit-FF4500?style=?style=flat-social&logo=reddit&logoColor=white"></a> 
        <a href="https://discord.com/invite/vF8BncMhHU"><img src="https://img.shields.io/badge/-Discord-7289DA?style=?style=flat-social&logo=discord&logoColor=white"></a> 
        <a href="https://github.com/3kh0"><img src="https://img.shields.io/badge/-Github-333333?style=?style=flat-social&logo=github"></a>
        <a href="https://twitter.com/3kh0_"><img src="https://img.shields.io/badge/-Twitter-1DA1F2?style=?style=flat-social&logo=twitter&logoColor=white"></a>
        <a href="https://gitter.im/3kh0/community?utm_source=share-link&utm_medium=link&utm_campaign=share-link"><img src="https://img.shields.io/badge/-Gitter-ef025d?style=%253Fstyle=flat-social&logo=gitter&logoColor=white"></a>
        <a href="https://steamcommunity.com/id/3kh0_/"><img src="https://img.shields.io/badge/-Steam-171a21?style=%253Fstyle=flat-social&logo=steam&logoColor=white"></a>
      </div><br>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5502194389395403"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-5502194389395403"
     data-ad-slot="4975843246"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   <br>
   <br>
   -------------------------------<br>
   [ NAVIGATION MENU ]<br>
   -------------------------------<br>
   <br>
   <a href="https://github.com/3kh0">View me on GitHub</a><br>
   <br>
   <a href="/">Go to the homepage</a><br>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5502194389395403"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-5502194389395403"
     data-ad-slot="4975843246"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br>
 </body>
</html>
