<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-98DP5VKS42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98DP5VKS42');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <body>
        <iframe src="https://gun-c4.herokuapp.com/" style="border:1px #ffffff solid;" name="onlinec4" scrolling="no" frameborder="1" marginheight="3px" marginwidth="3px" height="700px" width="900px" allowfullscreen></iframe><br>
        <button onClick="window.location.reload();">Refresh Servers</button><br>
        <br>
    </body>
</html>
