<!DOCTYPE html>
<html>
<head>
<style>
#check {
  opacity: 0.5;
  width: 100%;
  height: 7000px;
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 0px 0px 0px 0px;
}
#start-txt {
  position: absolute;
  top: 50%;
  left: 40%;
  text-align: center;
}
</style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-98DP5VKS42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98DP5VKS42');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Testing</title>
</head>

<body>
<h1>Hello world!</h1>
  <p id="domain"></p>
  
    
  <p>Some more content here...</p>
  <div id="check1">
   <input id="check" type="button" value="" onclick="vaildUrl()">
   <h1 id="start-txt">Click me to play!</h1>
  </div>

  
  
  <script>
  vaildUrl();
  </script>
  
<script>
document.getElementById("domain").innerHTML = window.location.hostname;
function vaildUrl() {
  var url = window.location.hostname;
  if (url == "3kh0.github.io") {
    var myobj = document.getElementById("check");
    myobj.remove();
    var text = document.getElementById("start-txt");
    text.remove();
  } else {
     document.open("text/html","replace");
     document.write("<h1>Something went wrong!</h1>");
     document.write("<h3>This domain is not allowed to have unlicenced games!<br> Please go to <a href='https://3kh0.github.io'>3kh0.github.io</a> for working games!</h3>");
     document.write("");
     document.close();
     window.location.href = "http://www.w3schools.com";
  }
}
</script>

</body>
</html>
